<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
      <script src="js/login.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <title>Signin Template for Bootstrap</title>
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
body {
  height: 100%;
  margin:0;
  width:100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 40px;
   overflow:hidden;


}



.mycs
{
	padding-top:0px;
	font-size:29px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;

}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size:20px;

}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {

  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <style>
  </style>

  <body class="text-center"  >


    <form class="form-signin" action="login" method="post">
	<h1 class="mycs">Електроразпределително дружество</h1>
	<br>
	<br>
      <h2 class="h3 mb-3 font-weight-normal" >Вход</h2>
	  <br>
      <label for="email" class="sr-only">E-mail </label>
	   <br>
      <input type="text" name="email" id="email" class="form-control" placeholder="E-mail" required autofocus>
	   <br>
      <label for="password" class="sr-only">Password</label>
	  <br>
      <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
	   <br>
	    <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-size:20px" >Влез</button>
        <br>
        <a href="registrationform.html" type="submit"  class="btn btn-lg btn-primary btn-block">Регистрация</a>
    </form>


    <script>


</script>

  </body>
</html>
